<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="SimpleQuiz" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="acbe2cf8-e3fd-4275-8122-e95ccd2122db" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1W0yqr3EfChGK9FDHaJMaZFeZB9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="JUnit.tests in SimpleQuizz">
    <configuration name="SimpleQuiz" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SimpleQuiz" />
      <module name="SimpleQuizz" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BooleanQuestionsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SimpleQuizz" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.BooleanQuestionsTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BooleanQuestionsTest.getQuestionsTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SimpleQuizz" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.BooleanQuestionsTest" />
      <option name="METHOD_NAME" value="getQuestionsTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="QuizStep1IntegrationTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SimpleQuizz" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="QuizStep1IntegrationTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="tests in SimpleQuizz" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="SimpleQuizz" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.tests in SimpleQuizz" />
        <item itemvalue="Application.SimpleQuiz" />
        <item itemvalue="JUnit.BooleanQuestionsTest" />
        <item itemvalue="JUnit.QuizStep1IntegrationTest" />
        <item itemvalue="JUnit.BooleanQuestionsTest.getQuestionsTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acbe2cf8-e3fd-4275-8122-e95ccd2122db" name="Default Changelist" comment="" />
      <created>1578301000638</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578301000638</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="237" y="12" key="#QuestionsTest" timestamp="1578395593267">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="237" y="12" key="#QuestionsTest/0.0.1280.680@0.0.1280.680" timestamp="1578395593267" />
    <state x="95" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1578390588210">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="95" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680" timestamp="1578390588210" />
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1578400922427">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1280.680@0.0.1280.680" timestamp="1578400922427" />
    <state x="445" y="29" key="#com.intellij.ide.util.MemberChooser" timestamp="1578307819964">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="445" y="29" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1578307819964" />
    <state width="1237" height="175" key="GridCell.Tab.0.bottom" timestamp="1578401081865">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="175" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1578401081865" />
    <state width="1237" height="175" key="GridCell.Tab.0.center" timestamp="1578401081865">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="175" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1578401081865" />
    <state width="1237" height="175" key="GridCell.Tab.0.left" timestamp="1578401081865">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="175" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1578401081865" />
    <state width="1237" height="175" key="GridCell.Tab.0.right" timestamp="1578401081865">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="175" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1578401081865" />
    <state width="1222" height="204" key="GridCell.Tab.1.bottom" timestamp="1578395706176">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1222" height="204" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1578395706176" />
    <state width="1222" height="204" key="GridCell.Tab.1.center" timestamp="1578395706176">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1222" height="204" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1578395706176" />
    <state width="1222" height="204" key="GridCell.Tab.1.left" timestamp="1578395706176">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1222" height="204" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1578395706176" />
    <state width="1222" height="204" key="GridCell.Tab.1.right" timestamp="1578395706176">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1222" height="204" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1578395706176" />
    <state x="120" y="0" key="SettingsEditor" timestamp="1578305424613">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="120" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1578305424613" />
    <state x="336" y="166" key="com.intellij.ide.util.TipDialog" timestamp="1578395735703">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="336" y="166" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1578395735703" />
    <state x="376" y="235" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1578301240420">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="376" y="235" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1280.680@0.0.1280.680" timestamp="1578301240420" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1578305338225">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1578305338225" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/SimpleQuizz$QuizStep1IntegrationTest.ic" NAME="QuizStep1IntegrationTest Coverage Results" MODIFIED="1578395573655" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/SimpleQuizz$QuestionsTest.ic" NAME="QuestionsTest Coverage Results" MODIFIED="1578395598636" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>tests.*</FILTER>
    </SUITE>
  </component>
</project>